/obj/item/book/lorebooks
	icon = 'icons/obj/library.dmi'
	due_date = 0 // Game time in 1/10th seconds
	unique = TRUE   // FALSE - Normal book, TRUE - Should not be treated as normal book, unable to be copied, unable to be modified

/obj/item/book/lorebooks/layenia_crystals
	name = "Layenia Crystal Cycles"
	icon_state = "booklayeniacrystals"
	desc = "Curious about all those crystals you see on Layenia? Wait no further, this datapad contains all public information so far!"
	author = "W. Ryyn-Kinar"
	title = "Layenia Crystal Cycles"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3 style="text-align: center;">Layenia Crystal Cycles</h3>
				<hr>
				Layenia is a prominent interest in recent times for the likes of Azurean civilizations. While the concepts of negative mass and spacetime-altering properties are nothing new for GATO R&D, Layenia holds a special key for Weave-integrated technology. If you are familiar with The Weave, then you may know why Layenian Crystals (also referred to as lattice crystals) are such a focal point. If not, this datapad may prove useful to you.
				<p>
				<h2>Table of Contents...</h2>
				<ol>
				<li>Creation of Crystals
				<li>Crystal Purities
				<li>Floating Islands
				<li>Floating Island Cycles
				<li>Speculation
				</ol>
				<p>
				<hr>
                <h1><u>Chapter 1</u></h1>
                <h2>Creation of Crystals</h2>
				<p>
				On the outside, a Layenian crystal seems to be nothing special short of a blue geode if broken open; more often sharply squared off with fine tips. Layenian crystals resemble that of volcanic geodes; where empty space in basaltic lava flow is often filled up with deposits of material carried by groundwater. In Layenia, a similar process happens with the intense heat and pressure of the inner planet boiling away trace gaseous minerals in the atmosphere into a Weave-infused shell of what can only be defined as Weave-basalt. Further infusion with Weave energy will make Layenian crystals.
				<p>
				We do not fully understand just how The Weave manages to manifest itself so strongly within the deeper reaches of Layenia, as we have only seen the effects on our side of the dimension as Layenian crystals. What we do know is that the crystals- despite occupying multidimensional space- seem to lean more towards our reality despite the majority of its shell being born in another.
				<p>
				<hr>
				<h1><u>Chapter 2</u></h1>
				<h2>Crystal Purities</h2>
				<p>
				How you can decipher the purity of Weave-basalt is relatively simple without prodding at the Weave itself; just look at it’s color and shape. Incomplete infusions with Weave energy will leave the basalt-esque rock not porous and filled, with a reddish-iron hue occupying it’s coloration. The rock in question will be rough, made up of multiple mineral deposits, and does not react with acid; much similar to other gaseo-igneous rocks of its family. However, more purely-infused with Weave energy will cause drastic change to the crystal’s structure once it solidifies itself between two dimensions. Compared to the coarse status of it’s impurity version, a refined Layenian crystal will lack a portion of excess mineral deposits, where it is theorized that energy from the Weave can freely bounce between the two dimensions across it’s glassy surface. The crystalline structure will be leaning more towards a reflective-cobalt, shining towards ultramarine in most lights. Most obvious of all, it’s negative mass will correlate directly with how pure it is; this contributes to it’s floating properties within Layenia. If it is too pure however, it will start to resonate with the Weave. We will get back to that later.
				<p>
				<hr>
				<h1><u>Chapter 3</u></h1>
				<h2>Floating Islands</h2>
				<p>
				As masses of crystals are born within Layenia all with varying purities, they will become attracted to each other due to innate Weave energy manifesting as a gravitational tug. This causes them to conglomerate together with an electrified fusion process via Weave, keeping trace amounts of crystalline dust and minerals extremely minimal, as they cling to one another. A completely pure crystal will accelerate itself away from any point of mass and gravity, which prompts the crystal to float up through Layenia’s atmosphere. However, as it accumulates impurities in the form of Weave-basalt, it’s ability to accelerate and keep its distance from gravitational sources gets reduced, until the mass inevitably finds a stable point amidst the clouds. This is how most floating islands are formed within Layenia.
				<p>
				<hr>
				<h1><u>Chapter 4</u></h1>
				<h2>Floating Island Cycles</h2>
				<p>
				As the constant influx of more varying purities of crystals flows from the inner atmosphere to the upper, this leads to inevitable island collisions, which advances the stages of floating islands in their life cycles. As islands crash into one another, they release immense bursts of Weave energy as electricity-- their rocks fusing together like metal would weld. Sometimes floating islands crash into one another with enough velocity to outright explode, forgoing island merging altogether. If one does merge however, they will ascend or descend in the atmosphere where it can stabilize again with it’s new mass. If it goes too low and accumulates too much impure Weave-basalt, the pressure will crush and split the island apart, giving it a new opportunity to repeat the cycle anew.
				<p>
				However, if the island has an extremely-high ratio of Layenian crystals to Weave-basalt, the floating island/mass will accelerate through the atmosphere and even leave it altogether, flinging itself far into space as a result. Sometimes the rocks donate to Layenia’s local ring system, however they sometimes come crashing back down as a meteor after gaining mass from dust and rock within the ring itself. This only occurs if a Layenian crystal accelerates at a steady rate, the unlucky few of crystals may undergo a process of Weave resonance, where their acceleration only speeds up through the atmosphere as it’s fought by less drag in it’s rise through density. If the mass accelerates above ~150kph, the pure crystals will start to resonate and ring out in the natural frequency of the Weave- producing an ear-splitting metallic hum for those who are not Attuned as they vibrate intensely. As the mass speeds up, the crystals will begin to build up Weave energy, glowing brighter in unison with the louder ringing that the rock resonates in. Left unchecked, this will lead the mass to a critical point, where it will promptly detonate in a swathe of Weave energy, piercing the clouds with a golden light that superheats anything caught within its wake. It’s theorized that this is the ultimate end of Layenia crystals, where the Radiance itself harvests the energy.
				<p>
				<br>
				<h1><u>Chapter 5</u></h1>
				<h2>Speculation</h2>
				<p>
				While Layenian crystals have been discovered elsewhere in the universe, their frequency and abundance was extremely lackluster; never before have they been found in such quantity as they have in Layenia, which led to them being renamed into Layenian crystals in the first place. While Layenia is carefully monitored by Kinaris, we cannot help but speculate just why the Radiance chose to pick this specific planet to manifest it’s Weave energy so prominently, as well as why it wanted gravity-altering crystals, of all things. Speculation has it that the Radiance uses the crystals as an anchor on our reality to see and feel it, to experience and memorize it in crystalline form, as it does with the living flesh of people in Attunement. When a crystal finally detonates for the last time, we cannot help but think that the Radiance does this to extract every bit of information about our dimensional plane as it can. While no confirmations have been made on any of this, it is a likely explanation approved by Valarie Kinaris herself, who is a prominent speaker for Radiance and Attuned alike.
				<p>
				<hr>



				</body>
				</html>
				"}
