////////	feeder den, GS13

/obj/item/paper/fluff/ruins/feeder_den/hidden
	name = "hastily scribbled note"
	info = "It took so long for me to make this hideout, but it might all be in vain. In the short breaks when I'm not observed, I'm trying to fix this radio I managed to sneak by... but judging by how I can barely squeeze my ass past this stupid hole less and less each day, I might not fix it in time..."

/obj/item/paper/fluff/ruins/feeder_den/report1
	name = "Captive report No 1"
	info = "We've managed to obtain two captives - one woman, and one lizard. They seem promising so far... already quite chunky and eager to scarf down whatever we give them. It might be even easier to turn them into proper beds once we're past the chemical treatment."

/obj/item/paper/fluff/ruins/feeder_den/report2
	name = "Captive report No 2"
	info = "The woman seems to be showing great progress, we'll be moving her into the larger cell soon. The lizard guy is still a bit reluctant about eating himself into immobility... but no matter, we'll just double his portions. Perhaps a painfully overstuffed stomach will change his mind."

/obj/item/paper/fluff/ruins/feeder_den/report3
	name = "Captive report No 3"
	info = "We've captured another one! A curious space explorer, snooping near our entrance. Fierce bastard, even managed to cut my arm open! A short treatment of a room full of lipoifier smoke ensured that they won't be able to fit back into their hardsuit."

/obj/item/paper/fluff/ruins/feeder_den/report4
	name = "Captive report No 4"
	info = "(the page seems to be full of food stains, making the writing unreadable.)"
