////////	feeder den, GS13

/obj/item/paper/fluff/ruins/feeder_den/hidden
	name = "hastily scribbled note"
	info = "It took so long for me to make this hideout, but it might all be in vain. In the short breaks when I'm not observed, I'm trying to fix this radio I managed to sneak by... but judging by how I can barely squeeze my ass past this stupid hole less and less each day, I might not fix it in time..."

/obj/item/paper/fluff/ruins/feeder_den/report1
	name = "Captive report No 1"
	info = "We've managed to obtain two captives - one woman, and one lizard. They seem promising so far... already quite chunky and eager to scarf down whatever we give them. It might be even easier to turn them into proper beds once we're past the chemical treatment."

/obj/item/paper/fluff/ruins/feeder_den/report2
	name = "Captive report No 2"
	info = "The woman seems to be showing great progress, we'll be moving her into the larger cell soon. The lizard guy is still a bit reluctant about eating himself into immobility... but no matter, we'll just double his portions. Perhaps a painfully overstuffed stomach will change his mind."

/obj/item/paper/fluff/ruins/feeder_den/report3
	name = "Captive report No 3"
	info = "We've captured another one! A curious space explorer, snooping around near our entrance. Fierce bastard, even managed to cut my arm open! A short treatment of a room full of lipoifier smoke ensured that they won't be able to fit back into their hardsuit."

/obj/item/paper/fluff/ruins/feeder_den/report4
	name = "Captive report No 4"
	info = "(the page seems to be full of food stains, making the writing unreadable.)"

/obj/item/paper/fluff/ruins/feeder_den/augment_note
	name = "READ ME!"
	info = "Don't use this auto-surgeon on yourself, dumbass!"

// calorite research facility

/obj/item/paper/fluff/ruins/calorite_facility/note1
	name = "Research Department - Report #1"
	info = "The facility appears to be ready for usage. We've already imported a couple willing subjects, currently waiting in their designated areas. The testing shall begin according to the schedule."

/obj/item/paper/fluff/ruins/calorite_facility/note4
	name = "Research Department - Report #4"
	info = "I'm aware of the fact that we're pioneers in this field of science, but this facility seems a little... oddly designed? In the next designs or iterations, instruct the architects to provide larger, more secluded labs. Why do we even need those three conveyor belts?"

/obj/item/paper/fluff/ruins/calorite_facility/note18
	name = "Research Department - Report #18"
	info = "The research is going excellently, though the miners have reported strange figures seemingly observing them within the mining shafts. I've suggested that it's just fauna, but they insist that it's unlike anything they've ever seen before... and yet they can never describe those things. Just to keep morale high, please send more security supplies."

/obj/item/paper/fluff/ruins/calorite_facility/note37
	name = "Research Department - Report #37"
	info = "I'm not sure who I'm writing this paper for. The connection with HQ has been severed days ago and since then, half of our personnel has gone missing. I swear someone's sabotaging this fucking place too... Until someone fixes the telecomms relay, I'll probably hide myself in the medbay. Seems like the safest place."

/obj/item/paper/fluff/ruins/calorite_facility/security_note
	name = "Scribbled note"
	info = "Funny work so far, but admittedly pretty easy.  I'm only supposed to not touch the orange junk and rally up some lardasses and-- let's be real, how much harm can someone like that do?"

/obj/item/paper/fluff/ruins/calorite_facility/engineer_note
	name = "Oil-stained note"
	info = "Please tell those fucking deadbrained amoebas at HQ that a full facility needs a PROPER engine, not a bunch of fucking PACMANs. Even a damned SM shard would suffice..."

/obj/item/paper/fluff/ruins/calorite_facility/charred
	name = "Charred note"
	info = "They've g-- -all, -- s--en. Cloak-d fig----, ---...(the rest of the note seems unreadable)"

//GS13 Datapads and Books
/obj/item/book/manual/blubbery_bartender
	name = "The Blubbery Bartender"
	icon = 'GainStation13/icons/obj/library.dmi'
	icon_state ="bookblubberybartender"
	author = "Anonymous" // Whoever wrote the paper or book, can be changed by pen or PC. It is not automatically assigned.
	title = "The Blubbery Bartender"
	//book contents below
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3>Drinks for Growing Guts</h3>

				Been a bartender for Gato quite a while now. In my time here, I've taken notice of how certain mixes produced...
				Certain effects, that the same mixtures don't produce elsewhere. I'm writing down my findings here.

				<ol>
				<li><b>Belly Bloats:</b> equal parts gibb floats and beer. Really bulks up a belly. Some folks got real bloated with air after drinking this one.</li>
				<li><b>Blobby Mary:</b> equal parts tomato juice, vodka and lipoifier. If you want to get back at some rich folks, this is your drink.</li>
				<li><b>Heavy Cafe:</b> equal parts latte, either cafe or soy, sugar and cream. One hell of a bomb to start a shift with.</li>
				<li><b>Fruits Tea:</b> equal parts berry juice, lemon juice and tea. Even teetotal folks aren't safe from growing. Some folks become... Real sloshy. Note: I once mixed it with blueberry juice from a vendor. Be ready to juice if you do too.</li>
				<li><b>Snakebite:</b> equal parts toxins, lime juice and lipoifier. Feels like a snake biting your throat when it goes down. Sure "paralyzes" like some real snake bites.</li>
				<li><b>Beltbuster Mead:</b> equal parts mead, ethanol, cream and lipoifier. Very alcoholic and immensely fattening. Clothes won't hold after this one.</li>
				</ol>
				<p>
				Remember, this stuff is quite something. Don't serve these to folks that don't want it.

				</body>
				</html>
				"}

/obj/item/book/manual/fatty_chems
	name = "The Strange Chems of GATO's Sector"
	icon = 'GainStation13/icons/obj/library.dmi'
	icon_state ="bookblubberybartender"
	author = "Unknown"
	title = "The Strange Chems of GATO's Sector"
	//book contents below
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3>The Strange Chems of GATO-Controlled Sectors</h3>

				Peculiar reactions not found anywhere else taken within the sector of GATO's control, especially within the station of GS13.
				To ensure that the knowledge isn't lost to time, I've decided some of the simpler reactions here.

				<ol>
				<li><b>Lipoifier:</b> The opposite of Lipolicide. Seems to multiply fat cells in one's body. Equal parts corn oil, sugar and synthflesh.</li>
				<li><b>Fizulphite:</b> Seems to stir up a strange reaction in stomachs, making them all bubbly. 1u of nitrogen, 1u sugar and 3u of oxygen.</li>
				<li><b>Extilphite:</b> Very useful chem! Helps soothe stomach bloat and relieves fullness. 1u sugar, 2u hydrogen, 2u carbon.</li>
				<li><b>Flatulose:</b> This chemical is similar to Fizulphite, but results in uncontrolled release of rear gasses. 1u sugar, 1u of Bad Food, 1u of Cream.</li>
				</ol>
				<p>
				Remember to be responsible with those chems. They aren't lethal or toxic, but they can be undesired by locals.

				</body>
				</html>
				"}
