////////	feeder den, GS13

/obj/item/paper/fluff/ruins/feeder_den/hidden
	name = "hastily scribbled note"
	info = "It took so long for me to make this hideout, but it might all be in vain. In the short breaks when I'm not observed, I'm trying to fix this radio I managed to sneak by... but judging by how I can barely squeeze my ass past this stupid hole less and less each day, I might not fix it in time..."

/obj/item/paper/fluff/ruins/feeder_den/report1
	name = "Captive report No 1"
	info = "We've managed to obtain two captives - one woman, and one lizard. They seem promising so far... already quite chunky and eager to scarf down whatever we give them. It might be even easier to turn them into proper beds once we're past the chemical treatment."

/obj/item/paper/fluff/ruins/feeder_den/report2
	name = "Captive report No 2"
	info = "The woman seems to be showing great progress, we'll be moving her into the larger cell soon. The lizard guy is still a bit reluctant about eating himself into immobility... but no matter, we'll just double his portions. Perhaps a painfully overstuffed stomach will change his mind."

/obj/item/paper/fluff/ruins/feeder_den/report3
	name = "Captive report No 3"
	info = "We've captured another one! A curious space explorer, snooping around near our entrance. Fierce bastard, even managed to cut my arm open! A short treatment of a room full of lipoifier smoke ensured that they won't be able to fit back into their hardsuit."

/obj/item/paper/fluff/ruins/feeder_den/report4
	name = "Captive report No 4"
	info = "(the page seems to be full of food stains, making the writing unreadable.)"

/obj/item/paper/fluff/ruins/feeder_den/augment_note
	name = "READ ME!"
	info = "Don't use this auto-surgeon on yourself, dumbass!"

/obj/item/paper/fluff/ruins/feeder_den/tool_warning
	name = "READ ME BEFORE USING!"
	info = "For those interested in grabbing more victims, make sure to read this first<br><br>\n\n\
	OOC: Your goal here is to capture people to fatten up. Avoid intentionally killing and causing chaos on the station if you can at all help it. <br>\
	Before capturing someone, be sure to check their preferences and make sure that they are not already occupied. A discord message or LOOC never hurts if you aren't sure. OOC communication is very important. <br>\
	You have the power to send people back to the station, make sure that you talk with them before sending them back. Especially if they are someone that wasn't on the station in the first place, like a Den Victim. \
	<br>\
	It is heavily advised that you find a target before you teleport onto the station as some crew members are not good canidates.<br>\
	With the camera console you have access to the entire camera network of the station, use this to your advantage to formulate a plan. \
	<br><br>\
	Right before heading onto the station, make sure that you grab a science tool and sync it with the feeder console. \
	Syncing it will allow you to beam both yourself and captives back to the den. \
	To do this, mark the person you want to mark by touching them with the tool. Once someone is marked you can use the tool on them again to beam them up.<br>\
	Additionally, if you have someone to help you, they can beam up anyone that is marked, by using the camera console.\
	<br><br>\
	Credits can be gained by having someone you fattened up use the tracking scale. Keep in mind that credits can only be gained when someone surpasses their previous max weight.\
	Additionally, you are only able to get 900 credits from a person.\
	<br><br>\
	You are able to use the console and pad to send victims back to the station after you are done with them. Avoid sending them anywhere dangerous or obvious unless you want to risk the ire of GATO. "
	
// calorite research facility

/obj/item/paper/fluff/ruins/calorite_facility/note1
	name = "Research Department - Report #1"
	info = "The facility appears to be ready for usage. We've already imported a couple willing subjects, currently waiting in their designated areas. The testing shall begin according to the schedule."

/obj/item/paper/fluff/ruins/calorite_facility/note4
	name = "Research Department - Report #4"
	info = "I'm aware of the fact that we're pioneers in this field of science, but this facility seems a little... oddly designed? In the next designs or iterations, instruct the architects to provide larger, more secluded labs. Why do we even need those three conveyor belts?"

/obj/item/paper/fluff/ruins/calorite_facility/note18
	name = "Research Department - Report #18"
	info = "The research is going excellently, though the miners have reported strange figures seemingly observing them within the mining shafts. I've suggested that it's just fauna, but they insist that it's unlike anything they've ever seen before... and yet they can never describe those things. Just to keep morale high, please send more security supplies."

/obj/item/paper/fluff/ruins/calorite_facility/note37
	name = "Research Department - Report #37"
	info = "I'm not sure who I'm writing this paper for. The connection with HQ has been severed days ago and since then, half of our personnel has gone missing. I swear someone's sabotaging this fucking place too... Until someone fixes the telecomms relay, I'll probably hide myself in the medbay. Seems like the safest place."

/obj/item/paper/fluff/ruins/calorite_facility/security_note
	name = "Scribbled note"
	info = "Funny work so far, but admittedly pretty easy.  I'm only supposed to not touch the orange junk and rally up some lardasses and-- let's be real, how much harm can someone like that do?"

/obj/item/paper/fluff/ruins/calorite_facility/engineer_note
	name = "Oil-stained note"
	info = "Please tell those fucking deadbrained amoebas at HQ that a full facility needs a PROPER engine, not a bunch of fucking PACMANs. Even a damned SM shard would suffice..."

/obj/item/paper/fluff/ruins/calorite_facility/charred
	name = "Charred note"
	info = "They've g-- -all, -- s--en. Cloak-d fig----, ---...(the rest of the note seems unreadable)"

//GS13 Datapads and Books
/obj/item/book/manual/blubbery_bartender
	name = "The Blubbery Bartender"
	icon = 'GainStation13/icons/obj/library.dmi'
	icon_state ="bookblubberybartender"
	author = "Anonymous" // Whoever wrote the paper or book, can be changed by pen or PC. It is not automatically assigned.
	title = "The Blubbery Bartender"
	//book contents below
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3>Drinks for Growing Guts</h3>

				Been a bartender for Gato quite a while now. In my time here, I've taken notice of how certain mixes produced...
				Certain effects, that the same mixtures don't produce elsewhere. I'm writing down my findings here.

				<ol>
				<li><b>Belly Bloats:</b> equal parts gibb floats and beer. Really bulks up a belly. Some folks got real bloated with air after drinking this one.</li>
				<li><b>Blobby Mary:</b> equal parts tomato juice, vodka and lipoifier. If you want to get back at some rich folks, this is your drink.</li>
				<li><b>Heavy Cafe:</b> equal parts latte, either cafe or soy, sugar and cream. One hell of a bomb to start a shift with.</li>
				<li><b>Fruits Tea:</b> equal parts berry juice, lemon juice and tea. Even teetotal folks aren't safe from growing. Some folks become... Real sloshy. Note: I once mixed it with blueberry juice from a vendor. Be ready to juice if you do too.</li>
				<li><b>Snakebite:</b> equal parts toxins, lime juice and lipoifier. Feels like a snake biting your throat when it goes down. Sure "paralyzes" like some real snake bites.</li>
				<li><b>Beltbuster Mead:</b> equal parts mead, ethanol, cream and lipoifier. Very alcoholic and immensely fattening. Clothes won't hold after this one.</li>
				</ol>
				<p>
				Remember, this stuff is quite something. Don't serve these to folks that don't want it.

				</body>
				</html>
				"}

/obj/item/book/manual/fatty_chems
	name = "The Strange Chems of GATO's Sector"
	icon = 'GainStation13/icons/obj/library.dmi'
	icon_state ="bookblubberybartender"
	author = "Unknown"
	title = "The Strange Chems of GATO's Sector"
	//book contents below
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3>The Strange Chems of GATO-Controlled Sectors</h3>

				Peculiar reactions not found anywhere else taken within the sector of GATO's control, especially within the station of GS13.
				To ensure that the knowledge isn't lost to time, I've decided some of the simpler reactions here.

				<ol>
				<li><b>Lipoifier:</b> The opposite of Lipolicide. Seems to multiply fat cells in one's body. Equal parts corn oil, sugar and synthflesh.</li>
				<li><b>Fizulphite:</b> Seems to stir up a strange reaction in stomachs, making them all bubbly. 1u of nitrogen, 1u sugar and 3u of oxygen.</li>
				<li><b>Extilphite:</b> Very useful chem! Helps soothe stomach bloat and relieves fullness. 1u sugar, 2u hydrogen, 2u carbon.</li>
				<li><b>Flatulose:</b> This chemical is similar to Fizulphite, but results in uncontrolled release of rear gasses. 1u sugar, 1u of Bad Food, 1u of Cream.</li>
				</ol>
				<p>
				Remember to be responsible with those chems. They aren't lethal or toxic, but they can be undesired by locals.

				</body>
				</html>
				"}


//fastfood
/obj/item/paper/fluff/ruins/fastfood/general_info
	name = "Welcome to GATO!"
	info = "We are glad to have you be a part of our galaxy-wide GATO franchise locations! As a restaurant worker / manager, you are a part of the GATO Corp and for security purposes, you may be treated as a part of the General Station 13's crew. Make sure to keep your restaurant clean and well-stocked. Good luck!"


//space law - we still keep the old updated version, but might as well use this one too

/obj/item/book/manual/gato_spacelaw
	name = "GATO Space Law"
	desc = "A set of GATO-Station guidelines for keeping law and order on their space stations."
	icon_state = "bookSpaceLaw"
	author = "GATO PMC"
	title = "Space Law"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				</style>
				</head>
				<body>
				<h3>The Strange Chems of GATO-Controlled Sectors</h3>

				<p><br></p>
				<p style="text-align: center;"><strong><span style="font-size:20pt;">GATO Corp Guide to Station Laws</span></strong></p>
				<p><br></p>
				<p style="text-align: justify;"><span style="color:#990000;font-size:12pt;">&nbsp; &nbsp;&nbsp;</span><span style="color:#990000;font-size:12pt;">OOC: (Remember use everything in this document to try and create or enhance possible roleplay scenarios and how characters can be roleplayed in relation to respect, or lack thereof, of laws. If you believe it is instead taking away from a scenario, talk it out in OOC/LOOC. If you find an issue with these, you are encouraged to start or participate in discussion over them.)</span></p>
				<p><br></p>
				<p style="text-align: justify;"><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span><span style="font-size:12pt;">This document contains information pertaining to workplace laws, their application and standard procedures on GATO Corp owned space stations. Employees are expected to follow these laws and respect the Chain of Command. Security and Command also hold the additional responsibility of making sure they are being followed.</span></p>
				<p><br></p>
				<p><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span><strong><span style="font-size:16pt;">Chain of Command</span></strong></p>
				<ul>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">The Captain holds responsibility for a station&apos;s operations during a shift, while the responsibility for the individual departments and their members is given to the other members of Command, also referred to as Heads. These are the Head of Security for Security, Head of Personnel for Service, Chief Medical Officer for Medical, Chief Engineer for Engineering, the Quartermaster for Cargo and the Research Director for Science.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Command members besides the Captain do not hold authority over other Heads or crew from departments outside their own. The same goes for any Security member over departments that are not Security.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Departments hold authority over their own activities, no department has to comply with the request of other departments that do not fall under the scope of one&apos;s duties, that are considered potentially harmful to others and to their discretion.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Should no Captain be on duty during a shift but someone is required to fill in the position, an Acting Captain can be assigned from between the present members of Command. This position gives them the same authority as a Captain, but the position is relinquished as soon as someone is assigned to the position proper. Democratic vote can be used, if need be, to decide who should hold the position and to revoke it should the majority of Command deem one unfit for the role.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">CenterCom Commanders, while not part of the standard crew present on station, hold authority over the Captain. All station personnel must follow their orders.</span></p>
					</li>
				</ul>
				<p><br></p>
				<p><br></p>
				<p><br></p>
				<p><br></p>
				<p style="text-align: center;"><strong><span style="font-size:16pt;">Standard Operating Procedures</span></strong></p>
				<p style="text-align: justify;"><strong><span style="font-size:13.999999999999998pt;">Alert Levels</span></strong></p>
				<p style="text-align: justify;"><span style="font-size:12pt;"><br></span><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span><strong><span style="color:#38761d;font-size:13.999999999999998pt;">Code Green</span></strong><span style="color:#38761d;font-size:12pt;">&nbsp;</span></p>
				<ul>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">All Clear Standard operating levels.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">No immediate or clear threat to the station.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">All departments may carry out work as normal.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Suit sensors are not required to be on.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Weapons worn by security are to be hidden except when in the case of an emergency.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Crew members may freely walk in the hallways.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">AI/Cyborgs have no need to bolt down any secure areas.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Security must respect the privacy of crew members and no unauthorized searches are allowed.</span><br><br><span style="font-size:12pt;"><br><br></span><strong><span style="color:#1155cc;font-size:13.999999999999998pt;">Code Blue</span></strong></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Confirmed Threat Elevated alert level.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">There are reports or other proof available to indicate that there is a threat to the station.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">When a Centcom threat summary is received and printed at communication consoles), the blue alert level is applied.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Suit sensors are mandatory, but coordinate positions are not required.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Security may have weapons visible.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Crew members may be searched by security with probable cause.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">AI/Cyborgs may bolt down high secure areas.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Energy guns, laser guns and riot gear are allowed to be given out to security personnel if the HoS or Warden agree.</span><span style="font-size:12pt;"><br></span><br><strong><span style="font-size:12pt;"><br></span></strong><strong><span style="color:#cc0000;font-size:13.999999999999998pt;">Code Red</span></strong></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Immediate Threat Maximum alert level.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">There is an immediate threat to the station or severe damage.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Martial Law is in effect.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Suit sensors are to be turned fully on at all times.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Security can raid departments and arrest any crew member deemed a threat to the station.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">All crew members must remain in their departments.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">AI/Cyborgs may bolt down maintenance and airlocks leading to space.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;"><br></span><span style="font-size:12pt;"><br></span><span style="font-size:12pt;"><br></span><strong><span style="font-size:13.999999999999998pt;">Code Delta</span></strong><br><br></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Imminent Destruction</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">The station&apos;s self destruct mechanism has been engaged due to overwhelming threat to the station.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Martial Law is in effect.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Suit sensors are to be turned fully on at all times.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">All orders from Heads of Staff and Security must be followed, any disobedience is punishable by death.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">All crew members are to evacuate immediately, if possible.</span></p>
					</li>
				</ul>
				<p><br></p>
				<p style="text-align: justify;"><span style="font-size:12pt;"><br></span></p>
				<p><br></p>
				<p style="text-align: center;"><strong><span style="font-size:16pt;">Emergencies</span></strong></p>
				<p><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:13.999999999999998pt;">Evacuation Or Transfer</span></strong></p>
				<ul>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">In case of a crew transfer or due to an emergency, a shuttle can be called to transport personnel back to Central Command through the shuttle or escape pods located on the station.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">All personnel are required to assist with reaching the shuttle or pods.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">All crew should be brought on board of either, regardless of their consciousness.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Prisoners are to be brought to the secure area of the escape shuttle, except for prisoners who pose a severe threat.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">AI units may be brought to Central Command on portable card devices (InteliCards) if structural failure is likely or AI units wish to leave. Mechs and Cyborg units are to be hauled to the escape shuttle for Central Command to inspect.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Authorizing early shuttle launches is not allowed unless there is an immediate threat to shuttle integrity.</span><span style="font-size:12pt;"><br><br></span></p>
					</li>
				</ul>
				<p style="text-align: justify;"><strong><span style="font-size:13.999999999999998pt;">Fire and Other Environmental Hazards</span></strong></p>
				<ul>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Immediate evacuation of all untrained personnel.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Fire alarms to be used to control the hazard.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Atmospheric Technicians and Station Engineers are to remove the hazard.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Pump air back into the area when fixed. Ensure the damage is repaired.</span></p>
					</li>
				</ul>
				<p><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:13.999999999999998pt;">Viral Outbreak</span></strong></p>
				<ul>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">If severe viral strain is on board the station, the Chief Medical Officer is required to quarantine infected parts of the station with the help of security.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">All infected crew are to be isolated in Virology or Medbay.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Sterile masks/Internals and gloves are mandatory for medical personnel and recommended for crew.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Quarantine must be maintained until the outbreak is contained and resolved.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">If the Emergency Shuttle is called, medical and security are to ensure no infected crew board the shuttle.</span><span style="font-size:12pt;"><br></span><span style="font-size:12pt;"><br></span><strong><span style="font-size:13.999999999999998pt;">Meteor Storm</span></strong></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">All crew to move to central parts of the station.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Engineers must employ, if available, either anti-meteor turrets or shields to protect the station and its personnel; along with repairs of any salvageable damage to the station.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Shuttle must be called if the station becomes unsalvageable.</span></p>
					</li>
				</ul>
				<p><br></p>
				<p><br></p>
				<p><br></p>
				<p style="text-align: center;"><strong><span style="font-size:16pt;">On Security Activities</span></strong></p>
				<p><br></p>
				<ul>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Arrest and actions are only to be taken if they are in active transgression of any laws, other actions require authorization from relevant authority (Captain or Heads). Suspicion without probable cause, as in there is no legitimate reason to take any action, is not, usually, reason enough to search or detain crew members.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">An officer should apply a sentence to arrested people proportionate to the severity of the crime, the intent behind them, their number and it should be influenced by any applicable modifiers. Sentences reported here are suggestions, not hard rules.</span></p>
					</li>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Use of force should be applied carefully and proportionately to the threat law transgressions represent and unlawful applications can represent Abuse of Power. Always avoid force and taking a life whenever circumstances allow.</span></p>
					</li>
				</ul>
				<p><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:13.999999999999998pt;">Minor Crimes</span></strong></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">101</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Resisting Arrest, to not cooperate with an officer who attempts a proper arrest.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">102</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Minor Contraband, to be in unauthorized possession of not dangerous contraband</span><span style="font-size:12pt;">&nbsp;</span><span style="font-size:12pt;">(drugs, chemicals, ect...).</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">103</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Indecent Exposure, to be intentionally and publicly unclothed.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">104</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Trespass, to be in in non-dangerous areas that one does not have access to without&nbsp;</span><span style="font-size:12pt;">permission.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">105</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Petty Theft, to take insignificant items belonging to another crew member or other&nbsp;</span><span style="font-size:12pt;">departments.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">106</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Battery, to use physical force against someone without intent to injure and that does not&nbsp;</span><span style="font-size:12pt;">result in serious, but not critical, physical harm.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">107</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Harassment, to persistently insult, stalk, ridicule, or otherwise intentionally be obnoxious to&nbsp;</span><span style="font-size:12pt;">another crew member in a not harmful way.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">108</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Disruptive Behavior, to behave in a way that may lead to harm to workers or damage to the&nbsp;</span><span style="font-size:12pt;">station (littering, vandalism, taking items from public places with no reason, leaving airlocks&nbsp;</span><span style="font-size:12pt;">open...) , to disrupt the activities of a department (ignoring minor orders without cause,&nbsp;</span><span style="font-size:12pt;">excessively repeated requests, abuse of radio...).</span></p>
				<p><br></p>
				<p style="text-align: justify;"><span style="font-size:12pt;">For Minor Crimes, consider verbal reprimands. If certain items, areas or actions were involved, also consider a ban from said item, area or action. Discuss bans with Heads.</span></p>
				<p><br></p>
				<p style="text-align: justify;"><span style="font-size:16pt;"><br></span><strong><span style="font-size:13.999999999999998pt;">Medium Crimes</span></strong></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">201</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Obstruction of Authority, to willfully interfere with Security ongoing activities or to go&nbsp;</span><span style="font-size:12pt;">against a superior&apos;s authority without proper cause, that would cause damage to the crew or&nbsp;</span><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span><span style="font-size:12pt;">station.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">202</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Contraband, to distribute contraband without authorization (drugs, dangerous chemicals,&nbsp;</span><span style="font-size:12pt;">&nbsp;</span><span style="font-size:12pt;">items that would need an Head&apos;s or Command&apos;s approval. The Head of a different&nbsp;</span><span style="font-size:12pt;">department can&apos;t approve in place of a relevant Head.).</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">203</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Creating Workplace Hazards, to endanger the crew or station through negligent but not&nbsp;</span><span style="font-size:12pt;">malicious behavior.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">204</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Major Trespass, to be in a restricted area that one does not have access to without</span><span style="font-size:12pt;">&nbsp;</span><span style="font-size:12pt;">permission.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">205</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Theft, to take significant items from a department or crew member without permission</span><span style="font-size:12pt;">&nbsp;</span><span style="font-size:12pt;">(includes using items from evidence).</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">206</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Assault, to use physical force against someone without the intent to kill that results in&nbsp;</span><span style="font-size:12pt;">&nbsp;</span><span style="font-size:12pt;">serious harm.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">207</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Major Harassment, to harmfully and repeatedly harass a crew member. To threaten crew</span><span style="font-size:12pt;">&nbsp;</span><span style="font-size:12pt;">members into performing any activity.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">208</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Fraud &amp; Sabotage, to willfully misrepresent one&apos;s action or intentions to abuse of other crew&nbsp;</span><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span><span style="font-size:12pt;">members or departments (tricking someone into having their genes messed with, receiving a&nbsp;</span><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span><span style="font-size:12pt;">virus that was not as described, asking for items that will not be used for what stated).</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">209</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Abuse of Power, to use one&apos;s position (Security or Command) to exploit or cause undue&nbsp;</span><span style="font-size:12pt;">harm to other crew members. To issue orders that interfere or compromise a department&apos;s</span><span style="font-size:12pt;">&nbsp;</span><span style="font-size:12pt;">activities.</span></p>
				<p><br></p>
				<p style="text-align: justify;"><span style="font-size:12pt;">For Medium Crimes, consider small amounts of brig time, labor or community service. Discuss labor with Heads and generally keep to tasks that do not involve in-depth job knowledge- Especially if they&apos;d be without supervision from someone who is already doing that job or a Head.&nbsp;</span></p>
				<p><br></p>
				<p style="text-align: justify;"><span style="font-size:16pt;"><br></span><strong><span style="font-size:13.999999999999998pt;">Major Crimes</span></strong></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">301</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Dereliction of Duty, to willfully abandon obligations critical to the station.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">302</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Weapons Possession &amp; Major Contraband, to possess or distribute harmful weaponry or&nbsp;</span><span style="font-size:12pt;">items that can cause damage to crew members or the station without authorization.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">303</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Kidnapping &amp; Spiking, to illegally abduct or hold a crew member without their will. &nbsp;</span><span style="font-size:12pt;">To have other crew non-willfully members consume chemicals or substances.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">304</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Strong-arm, to threaten crew members into performing any activity under the threat of&nbsp;</span><span style="font-size:12pt;">serious harm or through usage of harmful items.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">305</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Major Theft, to take dangerous or restricted items or weapons from a department or crew&nbsp;</span><span style="font-size:12pt;">member without permission.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">306</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Major Assault, to use physical force against someone without the intent to kill that results in&nbsp;</span><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span><span style="font-size:12pt;">life-threatening situations. To use physical force through deadly weapons.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">307</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Sexual Assault, to perform unwanted and forced sexual advances (rape and other non-con IC&nbsp;</span><span style="font-size:12pt;">things)</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">308</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Major Sabotage, to willfully disrupt station activities by causing damage to it or a crew&nbsp;</span><span style="font-size:12pt;">member, or by manipulating critical equipment.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">309</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Conspiracy, to aid an enemy of the corporation, to incite riots against authority without&nbsp;</span><span style="font-size:12pt;">cause, to use false or someone else&apos;s identity.</span></p>
				<p><br></p>
				<p style="text-align: justify;"><span style="font-size:12pt;">For Major Crimes, consider harsher times in brig, labor or for community service. Additionally consider demotions or return of their ID- Though try and not leave them with nothing to do if that is the case. Only in very, very severe cases, consider leaving them jobless (or a return to CC?)</span></p>
				<p><br></p>
				<p><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:13.999999999999998pt;">Capital Crimes</span></strong></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">401</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Enemy of the Corporation, to be part of enemies of the corporation. To represent an</span><span style="font-size:12pt;">&nbsp;</span><span style="font-size:12pt;">immediate and dangerous threat to the station and its crew.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">402</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Manslaughter, to willfully kill or attempt to kill a crew member through any means or&nbsp;</span><span style="font-size:12pt;">through negligence.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">403</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Mutiny, to unlawfully and without cause overthrow or attempt to overthrow the Chain of&nbsp;</span><span style="font-size:12pt;">Command.</span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">404</span></strong><strong><span style="font-size:12pt;">&nbsp; &nbsp;&nbsp;</span></strong><span style="font-size:12pt;">Terrorism, to willfully perform or attempt to perform activities that are destructive to the&nbsp;</span><span style="font-size:12pt;">station and its crew (bombs, virus outbreaks, engine/atmos manipulation, brainwashing...).</span></p>
				<p style="text-align: justify;"><br></p>
				<p style="text-align: justify;"><span style="font-size:12pt;">Capital Crimes apply to active threats to the station. Enemies should be put in brig or labor permanently, sent to CC or outright executed if they are believed to be too dangerous. Executions can only be sentenced by the Captain or, if no Captain is present, the Head of Security.</span></p>
				<p><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:16pt;">Crime Modifiers</span></strong></p>
				<p style="text-align: justify;"><span style="font-size:12pt;">-&nbsp;</span><strong><span style="font-size:12pt;">Dire Need,&nbsp;</span></strong><span style="font-size:12pt;">to perform unlawful activities due to the threat inaction would cause to the</span></p>
				<p style="text-align: justify;"><span style="font-size:12pt;">station, its activities or its members.&nbsp;</span><span style="font-size:12pt;">Immediate release, removal from area and return of items if needed.</span></p>
				<p><br></p>
				<p style="text-align: justify;"><span style="font-size:12pt;">-&nbsp;</span><strong><span style="font-size:12pt;">Brainwashed,&nbsp;</span></strong><span style="font-size:12pt;">prisoners found to have been brainwashed or converted by illegal means.</span></p>
				<p style="text-align: justify;"><span style="font-size:12pt;">Prisoner is to be held until they can be returned to normal state.&nbsp;</span><span style="font-size:12pt;">Immediate release following deconversion.</span></p>
				<p style="text-align: justify;"><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">- Self Defense,</span></strong><span style="font-size:12pt;">&nbsp;defined as &quot;The protection of oneself, the protection of thy colleagues, and the</span></p>
				<p style="text-align: justify;"><span style="font-size:12pt;">protection of thine workplace&quot;. Vigilantism does not fall under this.&nbsp;</span><span style="font-size:12pt;">Immediate release.</span><span style="font-size:12pt;"><br><br></span></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">- Cooperation &amp; Surrender,&nbsp;</span></strong><span style="font-size:12pt;">to help re-establishing a secure environment through&nbsp;</span><span style="font-size:12pt;">information or actions. To surrender oneself to authority and admitting to being guilty.&nbsp;</span><span style="font-size:12pt;">Less severe sentence.</span></p>
				<p style="text-align: justify;"><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">- Immediate Threat,</span></strong><span style="font-size:12pt;">&nbsp;for something to threaten the life of a prisoner.&nbsp;</span><span style="font-size:12pt;">Relocate or release.</span></p>
				<p style="text-align: justify;"><span style="font-size:12pt;"><br></span><strong><span style="font-size:12pt;">- Medical Reasons,</span></strong><span style="font-size:12pt;">&nbsp;prisoners have the right to receive medical attention.&nbsp;</span><span style="font-size:12pt;">Timers still run during medical personnel activities or relocation to medbay.</span></p>
				<p style="text-align: justify;"><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">- Sparking a Manhunt,&nbsp;</span></strong><span style="font-size:12pt;">to escape from an attempted arrest, causing a chase.&nbsp;</span><span style="font-size:12pt;">Harsher sentences.</span></p>
				<p style="text-align: justify;"><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">- Repeated Offense,&nbsp;</span></strong><span style="font-size:12pt;">to repeatedly commit crimes even after previous corrective actions.&nbsp;</span><span style="font-size:12pt;">Harsher sentences.</span></p>
				<p><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:12pt;">- Escape &amp; Dereliction,&nbsp;</span></strong><span style="font-size:12pt;">to flee from confinement or to ignore a previous sentence.&nbsp;</span><span style="font-size:12pt;">Reset timer.</span></p>
				<p><br></p>
				<p style="text-align: justify;"><strong><span style="font-size:13.999999999999998pt;">Additional notes (tied to GS13)</span></strong></p>
				<ul>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Disruptive Behavior may contain many sorts of minor infractions, enforcement should be applied with reason. Taking a pen for a minute to write down something does not cause an actual disruption, neither does leaving a single O2 closet open or ignoring orders that would clearly cause harm to others or the station. Do not use this as an umbrella law to arrest or act against crew members who are doing no actual wrong, especially if the behavior is not being repeated or has caused no actual disruption.</span></p>
					</li>
				</ul>
				<p><br></p>
				<ul>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">Dereliction of Duty implies that, through willful inaction, damage was inflicted on the station or its personnel. Simply not doing anything can be considered, AT WORST, Disruptive Behavior. A doctor hanging by the bar is not Dereliction nor Disruption- It is Dereliction if they decide to not do their job when a medical emergency is happening.</span></p>
					</li>
				</ul>
				<p><br></p>
				<ul>
					<li style="list-style-type:disc;font-size:12pt;">
						<p style="text-align: justify;"><span style="font-size:12pt;">In case of &ldquo;skeleton crew&rdquo;, as in there are very few people present and many of the roles are not covered, apply Dire Need generously. If, for example, someone really needs a chemical from Chemistry to do something related to their job, give them a pass for sneaking in to get it when no Medical Staff is present. This is all to favor roleplay after all.</span></p>
					</li>
				</ul>

				</body>
				</html>
				"}

//gato pamphlets
/obj/item/book/lorebooks/welcome_to_gato
	name = "Welcome to GATO Industrial Concern!"
	icon_state = "bookwelcometogato"
	desc = "A book stamped with GATO's feline logo. It serves the purpose of introducing employees to their current accommodations"
	author = "A. Tenebrae"
	title = "Welcome to Gato Industrial Concern!"
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				i {color: red; font-weight: bold;}
				</style>
				</head>
				<body>
				<h3 style="text-align: center;">Welcome to GATO Industrial Concern!</h3>
				<hr>
				Thank you, valued employee, for signing up to do work for GATO Industrial Concern. Whether you are working full-time or as a contractor for us, the contents within this little guide will help you get started on what you need to know!
				<p>
				<h2>Table of Contents...</h2>
				<ol>
				<li>What is GATO?
				<li>The origin of GATO
				<li>The current state of GATO
				<li>GS13: Current development projects
				</ol>
				<p>
				<hr>
                <h1><u>Chapter 1</u></h1>
                <h2>What is GATO? </h2>
				<p>
				GATO Industrial Concern is a corporation that operates in every sector known to all sapients. Agriculture, luxurious goods, R&D, pharmaceuticals- if it exists, we make it! Your current employment is upon a....: <p>
				GENERAL STATION
				<p>
				Lucky you! A General Station is one that does not specialize in any particular type of production, and profits off of whatever it can manage to export. You've heard us! So long as the crew can attain profitable goods and ship it off to Central Command, you're doing your job! Here at Gato, we understand how autonomy for stations can improve both the conditions of workers and stimulate both creativity and innovation. As a result, we have permitted you to have nearly free reign over your activities, far from bureaucracy and regulation. That's much better than Nanotrasen, right?
				<p>
				<hr>
				<h1><u>Chapter 2</u></h1>
				<h2>The origin of GATO</h2>
				<p>
				Gato's story begins around the beginning of the 22nd century. It was a truly hard time, indeed! Between the troublesome and expensive startup process of making a small business, and the crushing weight of bigger corporations, one would think that setting up a business was financial suicide. But our founder,
				<i>~~-`11@#\[ERROR\]</i>
				, thought otherwise! So, GatoMart was founded, and we were instantly known for our creativity. Cute designs and friendly service built us the profit and recognition we needed to expand! And expand we did, taking on more and more corporations under our wing until we became the way we are today. Now, you can find Gato products all across the galaxy, ranging from simple things like cheese slices to more complex heavy artillery platforms! Isn't it grand to participate in maintaining such an awesome corporation like ours?
				<p>
				<hr>
                <h1><u>Chapter 3</u></h1>
                <h2>The current state of Gato</h2>
				<p>
				Many people have begun to circulate bad rumors that Gato is beginning to decline. Dear employees, as honest, loving, and trustworthy employers, we must deny those claims! The Syndicate does not pose much of a threat, and we have continued to profit despite the odds! So do not fear, neither your wages nor your employment are currently at risk. We would never think of doing something that would cause such anguish to the members of our beloved company! Perhaps it is time to go onto a more pleasant topic... how the corporate hierarchy works! At the bottom, we have common workers, above that are your Department Heads, and above that is your Captain! And your Captain answers to our Central Command teams, who are subordinate to the Head of Central Command, who reports to the Branch Manager, who answers to the Executive Officers, who answer to the CEO(Chief Executive Officer!), who answers to the Board of Directors. The Board of Directors equally listens to the input of our most trusted shareholders, and the Head of the Board!
				<p>
                <h1><u>Chapter 4</u></h1>
                <h2>GS13: Current development projects</h2>
				<p>
				(GS13 SECTOR PRINT EXCLUSIVE SECTION) As an employee of our thirteenth General Station, you've chosen (or have been chosen) to become a pioneer in some of our R&D projects! GS13 has been located in a relatively peaceful area of one of the rim-systems, home to immensely rare mineral known as "Calorite", exclusive to this sector! You'll get a chance to make your name in history by helping us furthen our knowledge of this strange material. Additionally, please be aware of employee shortages: GS13's location makes it a challenge to properly deliver supplies, but GATO assures you - you have nothing to worry about!
				<p>
				Got it? Good! Now you understand all that you might need to know about Gato Industrial Concern!
				<p>
                <hr>



				</body>
				</html>
				"}
