////////	feeder den, GS13

/obj/item/paper/fluff/ruins/feeder_den/hidden
	name = "hastily scribbled note"
	info = "It took so long for me to make this hideout, but it might all be in vain. In the short breaks when I'm not observed, I'm trying to fix this radio I managed to sneak by... but judging by how I can barely squeeze my ass past this stupid hole less and less each day, I might not fix it in time..."

/obj/item/paper/fluff/ruins/feeder_den/report1
	name = "Captive report No 1"
	info = "We've managed to obtain two captives - one woman, and one lizard. They seem promising so far... already quite chunky and eager to scarf down whatever we give them. It might be even easier to turn them into proper beds once we're past the chemical treatment."

/obj/item/paper/fluff/ruins/feeder_den/report2
	name = "Captive report No 2"
	info = "The woman seems to be showing great progress, we'll be moving her into the larger cell soon. The lizard guy is still a bit reluctant about eating himself into immobility... but no matter, we'll just double his portions. Perhaps a painfully overstuffed stomach will change his mind."

/obj/item/paper/fluff/ruins/feeder_den/report3
	name = "Captive report No 3"
	info = "We've captured another one! A curious space explorer, snooping around near our entrance. Fierce bastard, even managed to cut my arm open! A short treatment of a room full of lipoifier smoke ensured that they won't be able to fit back into their hardsuit."

/obj/item/paper/fluff/ruins/feeder_den/report4
	name = "Captive report No 4"
	info = "(the page seems to be full of food stains, making the writing unreadable.)"

/obj/item/paper/fluff/ruins/feeder_den/augment_note
	name = "READ ME!"
	info = "Don't use this auto-surgeon on yourself, dumbass!"

// calorite research facility

/obj/item/paper/fluff/ruins/calorite_facility/note1
	name = "Research Department - Report #1"
	info = "The facility appears to be ready for usage. We've already imported a couple willing subjects, currently waiting in their designated areas. The testing shall begin according to the schedule."

/obj/item/paper/fluff/ruins/calorite_facility/note4
	name = "Research Department - Report #4"
	info = "I'm aware of the fact that we're pioneers in this field of science, but this facility seems a little... oddly designed? In the next designs or iterations, instruct the architects to provide larger, more secluded labs. Why do we even need those three conveyor belts?"

/obj/item/paper/fluff/ruins/calorite_facility/note18
	name = "Research Department - Report #18"
	info = "The research is going excellently, though the miners have reported strange figures seemingly observing them within the mining shafts. I've suggested that it's just fauna, but they insist that it's unlike anything they've ever seen before... and yet they can never describe those things. Just to keep morale high, please send more security supplies."

/obj/item/paper/fluff/ruins/calorite_facility/note37
	name = "Research Department - Report #37"
	info = "I'm not sure who I'm writing this paper for. The connection with HQ has been severed days ago and since then, half of our personnel has gone missing. I swear someone's sabotaging this fucking place too... Until someone fixes the telecomms relay, I'll probably hide myself in the medbay. Seems like the safest place."

/obj/item/paper/fluff/ruins/calorite_facility/security_note
	name = "Scribbled note"
	info = "Funny work so far, but admittedly pretty easy.  I'm only supposed to not touch the orange junk and rally up some lardasses and-- let's be real, how much harm can someone like that do?"

/obj/item/paper/fluff/ruins/calorite_facility/engineer_note
	name = "Oil-stained note"
	info = "Please tell those fucking deadbrained amoebas at HQ that a full facility needs a PROPER engine, not a bunch of fucking PACMANs. Even a damned SM shard would suffice..."

/obj/item/paper/fluff/ruins/calorite_facility/charred
	name = "Charred note"
	info = "They've g-- -all, -- s--en. Cloak-d fig----, ---...(the rest of the note seems unreadable)"
