"a" = (/obj/structure/flora/junglebush/b,/turf/open/floor/grass,/area/ruin/powered)
"b" = (/turf/closed/indestructible/riveted/boss,/area/ruin/unpowered)
"c" = (/turf/open/floor/grass,/area/ruin/powered)
"d" = (/obj/structure/mineral_door/woodrustic,/obj/structure/fans/tiny/invisible,/turf/open/floor/grass,/area/ruin/powered)
"e" = (/turf/open/floor/plating/asteroid/basalt,/area/ruin/unpowered)
"f" = (/obj/structure/stone_tile/block{dir = 4; icon_state = "pristine_block1"},/obj/structure/stone_tile/cracked,/obj/structure/statue/blueberry,/turf/open/floor/plating/asteroid/basalt,/area/ruin/unpowered)
"g" = (/obj/structure/stone_tile/block{dir = 4; icon_state = "pristine_block1"},/turf/open/floor/plating/asteroid/basalt,/area/ruin/unpowered)
"h" = (/obj/structure/stone_tile/block{dir = 8; icon_state = "pristine_block1"},/turf/open/floor/plating/asteroid/basalt,/area/ruin/unpowered)
"i" = (/obj/structure/stone_tile/block{dir = 4; icon_state = "pristine_block1"},/obj/structure/stone_tile/burnt{dir = 1; icon_state = "burnt_tile1"},/turf/open/floor/plating/asteroid/basalt,/area/ruin/unpowered)
"j" = (/obj/structure/stone_tile/block{dir = 8; icon_state = "pristine_block1"},/obj/structure/stone_tile/cracked{dir = 4; icon_state = "cracked_tile1"},/turf/open/floor/plating/asteroid/basalt,/area/ruin/unpowered)
"k" = (/obj/structure/stone_tile/block{dir = 4; icon_state = "pristine_block1"},/obj/structure/stone_tile/cracked{dir = 1; icon_state = "cracked_tile1"},/obj/structure/statue/blueberry,/turf/open/floor/plating/asteroid/basalt,/area/ruin/unpowered)
"l" = (/turf/open/lava/smooth/lava_land_surface,/area/ruin/unpowered)
"m" = (/turf/template_noop,/area/template_noop)
"n" = (/obj/structure/flora/junglebush/c,/turf/open/floor/grass,/area/ruin/powered)
"o" = (/obj/structure/stone_tile/block{dir = 8; icon_state = "pristine_block1"},/obj/structure/stone_tile/burnt{dir = 8; icon_state = "burnt_tile1"},/obj/structure/statue/blueberry,/turf/open/floor/plating/asteroid/basalt,/area/ruin/unpowered)
"q" = (/turf/open/water,/area/ruin/powered)
"G" = (/turf/closed/indestructible/riveted/boss,/area/ruin/powered)
"H" = (/obj/structure/stone_tile/block{dir = 8; icon_state = "pristine_block1"},/obj/structure/statue/blueberry,/turf/open/floor/plating/asteroid/basalt,/area/ruin/unpowered)
"I" = (/obj/structure/flora/junglebush/b,/obj/machinery/light{base_state = null; dir = 1; icon = null; icon_state = null; invisibility = 1; overlayicon = null},/turf/open/floor/grass,/area/ruin/powered)
"O" = (/obj/item/reagent_containers/food/snacks/muffin/berry{desc = "A delicious and spongy little cake, with blueberries."; name = "blueberry muffin"},/turf/open/floor/grass,/area/ruin/powered)
"U" = (/obj/machinery/light{base_state = null; dir = 1; icon = null; icon_state = null; invisibility = 1; overlayicon = null},/turf/open/floor/grass,/area/ruin/powered)

(1,1,1) = {"
mmmmeeeeeeeeeeeeeeeemmmmm
mmeeeeeelllllllleeeeeemmm
meeebellllllllllllebeeemm
meebllllllllllllllllbeemm
meebllGGGGGGGGGGGGllbeemm
meellGUccUqqqqUccUGlleemm
meelGGcacqqqqqqcccGGleemm
mellGGGUqqcccqqcUGGGllemm
melllGcqqccOqqccacGlllemm
melllGcqqcccccccccGlllemm
mellGIcqqccccccccnUGllemm
mellGcccqqqccccccccGllemm
mellGccccnqqcccccccGllemm
mellGccccccccccccccGllemm
mellGUccUccccccUccUGllemm
meellGcaGGGddGGGacGlleemm
meelllbbbbfeeobbbbllleemm
meebblllbbgeehbblllbbeemm
meeeebllllieejllllbeeeemm
mmeeeellllgeehlllleeeemmm
mmeeeellllgeejlllleeeemmm
mmeeeeeeelgeehleeeeeeemmm
mmmeeeeeebkeeHbeeeeeemmmm
mmmmmmmmeegeeheemmmmmmmmm
mmmmmmmmmbeeeebmmmmmmmmmm
"}
