/obj/item/clothing/under/plasmaman/captain
	name = "captain plasma envirosuit"
	desc = "A blue and gold envirosuit designed only for the most important plasmaman on board."
	icon_state = "captain_envirosuit"
	item_state = "captain_envirosuit"
	item_color = "captain_envirosuit"
	armor = list("melee" = 10, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 10, "bio" = 100, "rad" = 0, "fire" = 100, "acid" = 75)

/obj/item/clothing/under/plasmaman/hop
	name = "head of personnel plasma envirosuit"
	desc = "A blue envirosuit with red details and a snazzy imitation collar. The plasma bureaurcrat's outfit of choice. Not that he has much choice, anyway."
	icon_state = "hop_envirosuit"
	item_state = "hop_envirosuit"
	item_color = "hop_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 100, "acid" = 75)

/obj/item/clothing/under/plasmaman/ce
	name = "chief engineer plasma envirosuit"
	desc = "A durable envirosuit with a highly reflective surface. Stand out from the working crowd, skeleton."
	icon_state = "ce_envirosuit"
	item_state = "ce_envirosuit"
	item_color = "ce_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 100, "acid" = 75)

/obj/item/clothing/under/plasmaman/cmo
	name = "chief medical officer plasma envirosuit"
	desc = "A light blue and white envirosuit with a big white reflective cross on the chest. Here to save your lives and breath some plasma."
	icon_state = "cmo_envirosuit"
	item_state = "cmo_envirosuit"
	item_color = "cmo_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 100, "acid" = 75)

/obj/item/clothing/under/plasmaman/rd
	name = "research director plasma envirosuit"
	desc = "A snazzy brown envirosuit imitating the uniform of a less boney-phoroney Research Director. For the king of plasma and science."
	icon_state = "rd_envirosuit"
	item_state = "rd_envirosuit"
	item_color = "rd_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 10, "bio" = 100, "rad" = 0, "fire" = 100, "acid" = 75)

/obj/item/clothing/under/plasmaman/hos
	name = "head of security plasma envirosuit"
	desc = "A crimson red envirosuit with black and gold details. For a real law revenant."
	icon_state = "hos_envirosuit"
	item_state = "hos_envirosuit"
	item_color = "hos_envirosuit"
	armor = list("melee" = 10, "bullet" = 5, "laser" = 5,"energy" = 5, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 100, "acid" = 75)