/obj/item/clothing/accessory/medal/gato_badge
	name = "GATO Badge"
	desc = "You shouldn't see this."
	icon = 'GainStation13/icons/mob/accessories.dmi'
	icon_state = "gato_middleman"
	item_color = "gato" //btw I had to move the sprite for this to 'icons/mob/accessories.dmi', the shitty code made me do it!! GS13 will just have a backup but it's not referenced here
	above_suit = TRUE

/obj/item/clothing/accessory/medal/gato_badge/middleman
	name = "GATO Correspondent Badge"
	desc = "Badge given to GATO employees who work as info relay, middlemen or negotiators between station and Central Command. Commonly given to HR-related positions."

/obj/item/clothing/accessory/medal/gato_badge/employee
	name = "GATO Employee Badge"
	desc = "Badge given to certified GATO employees who have a full-time position in GATO Central Command."
	icon_state = "gato_employee"
