//most of those are probably recolors, but this is just generally GATO / GS13 stuff

/obj/item/clothing/head/helmet/space/hardsuit/ert/alert/gato
	name = "GATO Hardsuit Helmet"
	desc = "Exclusive version of a hardsuit helmet, usually reserved for GATO CC personnel."
	icon = 'GainStation13/icons/mob/head.dmi'
	alternate_worn_icon = 'GainStation13/icons/mob/head.dmi'
	icon_state = "hardsuit0-gato"
	item_state = "hardsuit0-gato"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/head/HoS/beret/gato
	name = "GT-CC Beret"
	desc = "A robust beret for the CC personnel, for looking stylish while not sacrificing protection."
	icon = 'GainStation13/icons/mob/head.dmi'
	alternate_worn_icon = 'GainStation13/icons/mob/head.dmi'
	icon_state = "gato_beret"
	item_state = "gato_beret"
	mutantrace_variation = NO_MUTANTRACE_VARIATION

/obj/item/clothing/head/HoS/gato
	name = "GT-CC Cap"
	desc = "The robust standard-issue cap of the CC personnel."
	icon = 'GainStation13/icons/mob/head.dmi'
	alternate_worn_icon = 'GainStation13/icons/mob/head.dmi'
	icon_state = "gato_cap"
	item_state = "gato_cap"
	mutantrace_variation = NO_MUTANTRACE_VARIATION
