// /turf/closed
// 	layer = CLOSED_TURF_LAYER
// 	opacity = 1
// 	density = TRUE
// 	blocks_air = 1
// 	rad_flags = RAD_PROTECT_CONTENTS | RAD_NO_CONTAMINATE
// 	rad_insulation = RAD_MEDIUM_INSULATION


// leaving this helper for remembering vars - Sono


///////////////////////////////// GS13 CLOSED TURFS ///////////////////////////////


/turf/closed/indestructible/candy
	name = "Candy wall"
	desc = "Despite being made out of mere candy, this wall is harder than stone!"
	icon = 'Gainstation13/icons/turf/wall_candy.dmi'
	icon_state = "candywall"


/turf/closed/indestructible/chocolate
	name = "Chocolate wall"
	desc = "Somehow, it doesn't melt at all..."
	icon = 'Gainstation13/icons/turf/wall_candy.dmi'
	icon_state = "choco_wall1"
