/obj/item/clothing/accessory/pride_pin
	name = "pride pin"
	desc = "A pride pin."
	icon_state = "pride"
	item_color = "pride"

/obj/item/clothing/accessory/pride_pin/bi
	name = "bisexual pride pin"
	desc = "A bisexual pride pin."
	icon_state = "pride_bi"
	item_color = "pride_bi"

/obj/item/clothing/accessory/pride_pin/trans
	name = "transgender pride pin"
	desc = "A transgender pride pin."
	icon_state = "pride_trans"
	item_color = "pride_trans"

/obj/item/clothing/accessory/pride_pin/ace
	name = "asexual pride pin"
	desc = "A asexual pride pin."
	icon_state = "pride_ace"
	item_color = "pride_ace"

/obj/item/clothing/accessory/pride_pin/enby
	name = "non-binary pride pin"
	desc = "A non-binary pride pin."
	icon_state = "pride_enby"
	item_color = "pride_enby"

/obj/item/clothing/accessory/pride_pin/pan
	name = "pansexual pride pin"
	desc = "A pansexual pride pin."
	icon_state = "pride_pan"
	item_color = "pride_pan"

/obj/item/clothing/accessory/pride_pin/lesbian
	name = "lesbian pride pin"
	desc = "A lesbian pride pin."
	icon_state = "pride_lesbian"
	item_color = "pride_lesbian"

/obj/item/clothing/accessory/pride_pin/intersex
	name = "intersex pride pin"
	desc = "A intersex pride pin."
	icon_state = "pride_intersex"
	item_color = "pride_intersex"
